<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo3.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code-For-Challenge</title>
</head>

<body>
  <style>
    body {
      /* overflow: hidden; */
      /* background-color: #121418; */
    }
/* Custom styles for h1 */
h1 {
    font-size: 36px; /* Adjust the font size */
    font-weight: bold; /* Make the text bold */
    /* color: #333; Set the text color */
    /* margin: 20px 0; Set the margin */
    /* padding: 10px; Set the padding */
    line-height: 1.5; /* Set the line height */
    text-align: center; /* Center align the text */
    font-family: 'Arial', sans-serif; /* Set the font family */
    
}

/* Custom styles for h2 */
h2 {
    font-size: 30px;
    font-weight: normal;
    /* color: #666; */
   
    line-height: 1.4;
    
    font-family: 'Verdana', sans-serif;
    text-transform: capitalize;
}

/* Custom styles for h3 */
h3 {
    font-size: 24px;
    font-weight: lighter;
    /* color: #999; */
   
    line-height: 1.3;
    
  
    
}

 
  </style>
  <div id="root"></div>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>